<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PortalApiGus\ApiRegon\src\PortalApiGus.ApiRegon.Core\PortalApiGus.ApiRegon.Core.csproj" />
    <ProjectReference Include="..\Vies.Core\Vies.Core.csproj" />
  </ItemGroup>

</Project>
