# EuropeanCommission

./: README.md
src/TaxationAndCustomsUnion/Vies.ConsoleApp/: Program.cs  Vies.ConsoleApp.csproj  build.debug.sh  build.release.sh
src/TaxationAndCustomsUnion/Vies.Core/: Vies.Core.csproj
src/TaxationAndCustomsUnion/Vies.Core.Database/: Vies.Core.Database.csproj
src/TaxationAndCustomsUnion/Vies.Core.Database/Data/: ViesCoreDatabaseContext.cs
src/TaxationAndCustomsUnion/Vies.Core.Database/Data/EntityTypeConfiguration/: CheckVatApproxConfiguration.cs  CheckVatConfiguration.cs
src/TaxationAndCustomsUnion/Vies.Core.Database/Migrations/: 20201222120203_1.Designer.cs  20201222120203_1.cs  20201222194832_2.Designer.cs  20201222194832_2.cs  20210114120542_3.Designer.cs  20210114120542_3.cs  20210114120706_4.Designer.cs  20210114120706_4.cs  20210208231152_1.Designer.cs  20210208231152_1.cs  20210208231334_2.Designer.cs  20210208231334_2.cs  20210504103035_3.Designer.cs  20210504103035_3.cs  ViesCoreDatabaseContextModelSnapshot.cs
src/TaxationAndCustomsUnion/Vies.Core.Database/Models/: AppSettings.cs
src/TaxationAndCustomsUnion/Vies.Core.Database/Repositories/: CheckVatApproxRepository.cs  CheckVatRepository.cs
src/TaxationAndCustomsUnion/Vies.Core.Database/Repositories/Interface/: ICheckVatApproxRepository.cs  ICheckVatRepository.cs
src/TaxationAndCustomsUnion/Vies.Core.Database/Resources/: europeancommission.taxationandcustomsunion.vies.core.dbcontext.debug.json  europeancommission.taxationandcustomsunion.vies.core.dbcontext.release.json
src/TaxationAndCustomsUnion/Vies.Core.RazorClassLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/TaxationAndCustomsUnion/Vies.Core.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs
src/TaxationAndCustomsUnion/Vies.Core.WebApp/Controllers/: WeatherForecastController.cs
src/TaxationAndCustomsUnion/Vies.Core.WebApp/Properties/: launchSettings.json
src/TaxationAndCustomsUnion/Vies.Core/Models/: BaseEntity.cs  CheckVat.cs  CheckVatApprox.cs
src/TaxationAndCustomsUnion/Vies.Core/Resources/: europeancommission.taxationandcustomsunion.vies.core.debug.json
src/TaxationAndCustomsUnion/Vies.Core/Services/: ViesService.cs
src/TaxationAndCustomsUnion/Vies.Core/Services/Interface/: IViesService.cs
